<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/week-one-task-ios-JustifiedTech/Task.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=525&amp;EndingColumnNumber=38&amp;EndingLineNumber=32&amp;StartingColumnNumber=30&amp;StartingLineNumber=31&amp;Timestamp=656422090.504759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
